<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{$title|default="页面标题"}</title>
	<!-- 使用load标签加载资源文件 -->
	{load href="__STATIC__/css/main.app.d2dd6db6ff3cb2a14307.css" /}
	{load href="__STATIC__/css/bootstrap.min.css" /}
	{load href="__STATIC__/js/jquery-3.3.1.min.js" /}
	{load href="__STATIC__/js/bootstrap.min.js" /}
	{load href="__STATIC__/css/ss.css"/}
<!-- 	{load href="__STATIC__/css/reset_v4.css"/}
	{load href="__STATIC__/css/detail_v3.css"/} -->
	{load href="__STATIC__/nicedit/nicEdit.js" /}
</head>
<body data-spy="scroll" data-target="sidebarMenu">
	<!-- 测试jquery与bootsrap是否加载成功 -->
	<!-- <div class="alert alert-success" role="alert">加载成功</div> -->
	<!-- 创建栅格布局 -->
	<div class="container">
		<!-- 导航 -->
		<div class="row">
			<div class="col-md-12">
				{include file="public::nav" /}
			</div>
		</div>
<!-- 头部结束-->



			

	



