<!-- 右侧4列 -->
	
		 <div class="col-md-4 "   >
			<div class="page-header"> <h3>热门浏览</h3> </div> 
			<!-- 列表使用:列表组来做 -->
			<div class="list-group">
 				{volist name="hotArtList" id="art" }
					<a href="{:url('detail',['id'=>$art.id])}" class="list-group-item
				{eq name="$i" value="1"}active{/eq}">{:mb_substr(strip_tags($art.title),0,20)}
						<span class="badge">
			 {$art.pv} 
						</span>
					</a>
			 {/volist} 
			</div>
		</div> 
		<!-- 
		<div class="xfcnt_lft clear-fix">
			<div class="left_chunk ordernum1">
				<div class="main_r_title">
					<h4>
						<span>
							<em>
							</em>
							今日热点
						</span>
					</h4>
				</div>
				
				<div class="main_item_cnt">
					<ul id="hot_daily" class="sift_item">
					  {volist name="hotArtList" id="art" } 
						<li class="shoutuad" _hover-ignore="1" style="display: list-item;">
							<a title="" href="{:url('detail',['id'=>$art.id])}"
							updata="detail|shoutu|2|0" target="_blank" class="news_pic">
								<span>
									<img class="animation  scrollLoading" src="static/image/{$art.title_img}"
									alt="">
								</span>
								<p>
									{$art.title}
								</p>
							</a>
						</li>   
					{/volist}
					</ul>
				</div>
				
				<!-- <div class="channel_ybq_x gg_detail_baidu clear-fix gg_right2" id="right2"
				style="display: block; padding-bottom: 20px;">
					<iframe src="./林田草海 风情驿站 户外天堂 塞外察北有个“世外桃源”_社会频道_东方头条_files/gg_common(2).html"
					id="cnt_ny_y2" width="100%" height="0" frameborder="no" border="0" marginwidth="0"
					marginheight="0" scrolling="no" allowtransparency="yes" style="height: 250px; padding-top: 0px; padding-bottom: 0px;">
					</iframe>
				</div> -->
			</div>
		</div> 