
    <div class="left_chunk ordernum1">
    <div class="main_r_title">
        <h4>
            <span>
                <em>
                </em>
                今日热点
            </span>
        </h4>
    </div>
    <div class="main_item_cnt">
        <ul id="hot_daily" class="sift_item">
            
            <li class="shoutuad" _hover-ignore="1" style="display: list-item;">
                <a title="这个古老民族的女性一辈子要结3次婚，最后一次最难熬" href="//mini.eastday.com/a/180626100434435.html"
                updata="detail|shoutu|2|0" target="_blank" class="news_pic">
                    <span>
                        <img class="animation  scrollLoading" src="//imgmini.eastday.com/push/20180627/116x68_1530094022477484.jpg"
                        alt="这个古老民族的女性一辈子要结3次婚，最后一次最难熬">
                    </span>
                    <p>
                        这个古老民族的女性一辈子要结3次婚，最后一次最难熬
                    </p>
                </a>
            </li>
            
            <li id="today_ad_hot1" class="dsp_mark" style="">
                <script type="text/javascript">
                    dsp_jrrd()
                </script>
                
            </li>
           
        </ul>
    </div>
    <div class="channel_ybq_x gg_detail_baidu clear-fix gg_right2" id="right2"
    style="display: block; padding-bottom: 20px;">
        <iframe src="/iframe/gg/gg_common.html?type=bdf&amp;id=uphyqxxlx&amp;size=300,250,0,0&amp;cntid=cnt_ny_y2&amp;ts=1531530486042"
        id="cnt_ny_y2" width="100%" height="0" frameborder="no" border="0" marginwidth="0"
        marginheight="0" scrolling="no" allowtransparency="yes" style="height: 250px; padding-top: 0px; padding-bottom: 0px;">
        </iframe>
    </div>
</div>
	  
