<html>
<head>
<script src="./jquery-1.3.1.js" type="text/javascript"></script>  
<script  type="text/javascript"> 
function testfunction ()
{ 
 $(document.getElementById("testtable")).append("<tr><td><input id=\"a1\" name=\"kk\" value=\"sss\"> </td></tr>");
 $(document.getElementById("testtable")).append("<tr><td><input id=\"a2\" name=\"kk\" value=\"sss\"> </td></tr>");
} 
function testfunction2 ()
{ 
  alert( $("input[id$='a1']")[0].id);
} 
</script>

<body load="testfunction()">
<table id="testtable">
<tr>
<td  > 
 
 <input type="button" id="ssss" id="testinput" value="test" onclick="testfunction()">
  <input type="button" id="sss2" id="testinput" value="test" onclick="testfunction2()">
</td>
</tr>
</table>
</body>
</html>