{extend name="public:base" /}
{block name="body"}
	<div class="" style=" height:30px"></div>
	<!-- 主体 -->
	<div class="row">
		<!-- 左侧8列 -->
		<div class="col-md-8">
		<!-- 页头 -->
		<div class="page-header">
  			<h3>{$cateName}</h3>
		</div>
		{volist name="artList" id="art" empty="$empty"}
		<div>			
            <a href="{:url('detail',['id'=>$art.id])}"><img class="img-rounded" src="/static/image/{$art.title_img}"
            style="margin-right: 10px;float: left;width: 100px;height: 85px"/></a>
            <div class="content-detail" style="float: left;width: 80%">
              <!-- 获取当前文章的id -->
             <h4><a href="{:url('detail',['id'=>$art.id])}">{$art.title}</a></h4>
                <p>作者:{$art.user_id|getUserName}&nbsp;&nbsp;
               发布时间：{$art.create_time|getDateTime}&nbsp;&nbsp;
			   浏览:{$art.pv|}&nbsp;&nbsp;
			   评论:{$art.id|getCommentNum}&nbsp;&nbsp;
			   id:{$art.id}
               </p>
			  
				<h6 style='padding:0px 20px 0px 20px;color:#777777;'>{$art.content|getArticle}</h6>	   
				
              <hr/>
          </div>                
   		</div>
            {/volist}

        <div class="text-center">{$artList}</div>   
	</div>		
{/block}